@import './variables.scss';

.is-desktop ::-webkit-scrollbar {
  width: 8px;
}

::root {
  --dark-bg: $dark-bg;
  --light-bg: $light-bg;
}

body.dark {
  background-color: $dark-bg;
  color: rgba(255, 255, 255, 0.87);
}

.is-desktop ::-webkit-scrollbar-thumb {
  background-color: var(--surface-d);
  width: 8px;
  border-radius: 20px;
}

.is-mobile {
  font-family: var(--font-family);
}

body {
  overflow: hidden;
}

app-home {
  .main-header th {
    padding: 0px !important;
  }
  p-dialog .p-grid {
    margin-top: 0px;
  }
  .overflow {
    overflow-x: hidden;
  }
  
  #container {
    text-align: center;

    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  // #container strong {
  //   font-size: 20px;
  //   line-height: 26px;
  // }

  // #container p {
  //   font-size: 16px;
  //   line-height: 22px;

  //   color: #8c8c8c;

  //   margin: 0;
  // }

  // #container a {
  //   text-decoration: none;
  // }

  .folders-col {
    width: 200px;
    max-width: 300px;
  }

  .mails-col {
    width: 400px;

    button {
      margin-left: 10px;
    }

    .left {
      float: left;
    }

  }

  .menuWidth {
    min-width: 300px;
    text-align: left;
  }

  .mail-col {
    width: calc(100% - 600px);
    .content {
      display: flex;
    }
    .profile {
      display: flex;
      flex: 1;
      align-items: center;
    }

  }

  .top td {
    vertical-align: top;
    overflow-y: auto;
  }

  .messages-wrapper {
    overflow-y: hidden;
  }

  .wrapper {
    height: calc(100vh - 48px);
    overflow-y: auto;
  }

  al-messages-list .ui-table-wrapper {
    height: calc(100vh - 97px);
    overflow-y: auto;
  }

  al-messages-list.mobile .ui-table-wrapper {
    width: calc(100% - 8px);
    padding-left: 9px;
    overflow-x: hidden;
    height: calc(100vh - 81px);
  }

  .w100 {
    width: 100%;
    height: calc(100vh - 64px);
    overflow-y: auto;
  }

  .mobile-messages-list al-message {
    margin-left: 9px;
    margin-right: 9px;
  }

  .padding-20 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .padding-right-10 {
    padding-right: 10px;
  }

  .ui-toolbar-group-left {
    display: flex;
    font-size: 30px;
    width: 100%;
    justify-content: space-between;

  }
  .ui-toolbar-group-left i {
    flex: 0 1 auto;
  }

  .ui-toolbar-group-left i:last-child {
    position: relative;
    text-align: right;
  }

  [hidden] {
    display: none !important;
  }

  .ui-sidebar {
    height: 100vh;
    overflow-y: auto;
  }

  .disabled {
    opacity: 0.2;
  }

  .rest {
    display: flex;
    flex: 1;
  }

  p-toolbar i {
    min-width: 64px;
  }

  .p40 {
    font-size: 40px;
  }

  .bigger-font {
    font-size: 1.17em;
    position: relative;
    left: 4px;
  }

  td.no-padding {
    padding: 0px !important;
  }

  .mobile-toolbar .p-toolbar {
    padding: 0px !important;
  }

  .fix-button {
    min-width: 40px;
    position: fixed;
    top: 0px;
    right: 0px;
  }

  .dark .fix-button {
    background-color: $dark-bg;
  }

  .light .fix-button {
    background-color: $light-bg;
  }

  .home-flex {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 0.1rem;
  }

  .folders {
    margin-bottom: 0.5rem;
    margin-top: 0.4rem;
  }

  .check {
    margin-right: 0.5rem;
  }

  .home-menu-container {
    display: flex;
    flex-direction: column;
    min-width: auto;
  }

  .home-no-wrap {
    overflow-x: hidden;
    width: 100%;
    white-space: nowrap;
  }

  .p-sidebar-content {
    overflow-y: auto;
    height: calc(100vh - 2rem);
  }
}
