<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Afterlogic webmail client</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <link id="theme-link" rel="stylesheet" href="assets/themes/nova/theme.css"/>
  <link rel="stylesheet" href="assets/scss/global.css"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <style id="custom-style">
    .p-button:focus {
      box-shadow: none !important;
      outline: none !important;
    }

    .p-inputtext {
      border: none;
      border-bottom: 1px solid #ced4da;
      border-radius: 0px;
      background-color: transparent;
    }

    .p-datatable-resizable .p-datatable-tbody>tr>td {
      white-space: inherit !important;
    }

    .p-inputtext:enabled:focus {
      border-bottom: 1px solid #2196F3 !important;
      outline: none;
      box-shadow: none;
    }
    .p-dropdown:not(.p-disabled).p-focus {
      outline: none;
      box-shadow: none;
    }
    p-dynamicdialog .p-dialog-content {
      padding: 0px
    }

    .p-button:disabled {
      opacity: 0.2 !important;
    }

    body.light {
      background-color: white;
    }

    .p-blockui {
      z-index: 2000;
    }

  </style>

  <script type="text/x-template" id="theme-styles">
    body {
      background-image: url('./assets/img/{{theme == 'dark' ? 'space-1' : 'sand'}}.jpg');
    }
    .p-tree {
      background: none;
    }
    .p-datatable .p-datatable-tbody > tr {
      {{theme == 'light' ? 'background-color: rgba(255, 255, 255, 0.55)' : 'background-color: rgba(31, 45, 64, 0.55)'}};
    }
    .p-datatable .p-datatable-tbody > tr.ui-state-highlight {
      background-color: var(--surface-c) !important;
    }
   </script>
</head>

<body>
  <main-page></main-page>
</body>

</html>
